<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pkt.queen.MainActivity">

    <Button
        android:text="Wallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/wallpaperButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickWallpapers"/>

    <Button
        android:text="Song lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/button"
        android:onClick="onClickLyrics"
        android:layout_below="@+id/wallpaperButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songButton"
        android:onClick="onClickSong"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:text="Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_button"
        android:layout_below="@+id/songButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="toFavoriteActivity"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/favorite_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title"
        android:layout_above="@+id/wallpaperButton" />

</RelativeLayout>
